# OpenAI API設定
API_KEY=your_api_key_here
API_ENDPOINT=https://api.openai.com/v1/chat/completions
O1_API_ENDPOINT=https://api.o1.proj/v1/chat/completions

# アプリケーション設定
PORT=8080
NODE_ENV=development

# モデル設定
DEFAULT_MODEL=gpt-4o
TEMPERATURE=0.5
# カンマ区切りでモデルを指定
AVAILABLE_MODELS=gpt-o1,gpt-o1-preview,gpt-o1-mini,gpt-4o,gpt-4o-mini,gpt-3.5-turbo

# UI設定
DEFAULT_WINDOW_SIZE=middle  # middle/large 
